# BankingApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankingapp/: BankingApplication.kt  MainActivity.kt
app/src/main/java/com/example/bankingapp/data/cache/: CacheManager.kt
app/src/main/java/com/example/bankingapp/data/local/: BankingDatabase.kt  DatabaseConverters.kt
app/src/main/java/com/example/bankingapp/data/local/dao/: AccountDao.kt  CacheMetadataDao.kt  CardDao.kt  TransactionDao.kt
app/src/main/java/com/example/bankingapp/data/local/entity/: AccountEntity.kt  CacheDataTypes.kt  CacheMetadataEntity.kt  CardEntity.kt  SyncStatus.kt  TransactionEntity.kt
app/src/main/java/com/example/bankingapp/data/mapper/: AccountMapper.kt  CardMapper.kt  EncryptionValidator.kt  MapperUtils.kt  TransactionMapper.kt
app/src/main/java/com/example/bankingapp/data/remote/: BankingApiService.kt  MockInterceptor.kt
app/src/main/java/com/example/bankingapp/data/remote/dto/: AccountDto.kt  CardDto.kt  MoneyAmountDto.kt  TransactionDto.kt
app/src/main/java/com/example/bankingapp/data/repository/: AccountRepositoryImpl.kt  CardRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/bankingapp/di/: DI.kt
app/src/main/java/com/example/bankingapp/domain/model/: AccountType.kt  Address.kt  AppError.kt  BankAccount.kt  CardBrand.kt  CardType.kt  Currency.kt  MoneyAmount.kt  PaymentCard.kt  Result.kt  Transaction.kt  TransactionStatus.kt  TransactionType.kt  UserProfile.kt
app/src/main/java/com/example/bankingapp/domain/repository/: AccountRepository.kt  CardRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/bankingapp/domain/usecase/: GetAccountBalanceUseCase.kt  GetAccountDetailsUseCase.kt  GetCardDetailsUseCase.kt  GetTransactionHistoryUseCase.kt  RefreshDataUseCase.kt
app/src/main/java/com/example/bankingapp/presentation/navigation/: BankingNavHost.kt
app/src/main/java/com/example/bankingapp/presentation/screens/: AccountBalanceScreen.kt  AccountDetailsScreen.kt  CardDetailsScreen.kt  HomeScreen.kt  NetworkStatusBar.kt  SettingsScreen.kt  TransactionHistoryScreen.kt
app/src/main/java/com/example/bankingapp/presentation/viewmodel/: AccountViewModel.kt  BaseViewModel.kt  CardViewModel.kt  SecureViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/example/bankingapp/security/: BiometricAuthenticationScreen.kt  EncryptionManager.kt  SecurityManager.kt  SessionManager.kt
app/src/main/java/com/example/bankingapp/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/bankingapp/utils/: NetworkManager.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
